<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lil B | Bootstrap Reset</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #604388;
                position: relative;
                color: #fff;
                font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'Sans serif';
            }
            .logo-wrap {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: table;
            }
            .logo-container {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-weight: 100;
            }
            #logo {
                font-weight: lighter;
                font-weight: 100;
                font-size: 160px;
                line-height: 1;
                margin: 0 auto 15px;
                padding: 0;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="logo-wrap">
            <div class="logo-container">
                <h1 id="logo">b</h1>
                <span>Coming Soon</span>
            </div>
        </div>
    </body>
</html>